# spring-boot-pretentious-film-club

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lordfoom/sideprojects/pretentiousfilmclub/: PretentiousFilmClubApplication.java  WebSecurityConfig.java
src/main/java/lordfoom/sideprojects/pretentiousfilmclub/auth/: CriticUserDetailsService.java
src/main/java/lordfoom/sideprojects/pretentiousfilmclub/common/: HomeController.java
src/main/java/lordfoom/sideprojects/pretentiousfilmclub/critic/: Critic.java  CriticRegistrationController.java  CriticRegistrationDto.java  CriticRepository.java
src/main/java/lordfoom/sideprojects/pretentiousfilmclub/movie/: Movie.java  MovieDto.java  MovieHomeController.java  MovieRepository.java  MovieReview.java  MovieReviewController.java  MovieReviewDto.java  MovieReviewKey.java  MovieReviewRepository.java  MovieReviewService.java  MovieService.java  PageableCreator.java
src/main/java/lordfoom/sideprojects/util/: PasswordPrinter.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/templates/: hello.html  home.html  layout.html  login.html  movies.html  registration.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/home/: home_signed_in.html  home_signed_out.html
src/main/resources/templates/movies/: movie_add.html  movie_edit.html  movie_home.html
src/main/resources/templates/reviews/: movie_reviews.html  review_add.html  review_home.html
src/test/java/lordfoom/sideprojects/pretentiousfilmclub/movie/: MovieRepositoryTest.java
src/test/java/lordfoom/sideprojects/pretentiousfilmclub/pretentiousfilmclub/: PretentiousfilmclubApplicationTests.java
